# selenide-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/config/: ApplicationProperties.java  Environment.java  LogConfig.java  PropertiesFiles.java
src/main/java/helpers/: AllureLogger.java  CustomListener.java  TestBase.java  TestListener.java
src/main/java/models/: DataModel.java
src/main/java/restAssuredClients/: BasicRestAssuredClient.java  basicRestAssuredClient.java
src/main/resources/: application.yml  config.properties  log4j.properties
src/test/: TestNg.xml
src/test/java/: TestClass1.java
src/test/java/helpers/: DataProvider.java  PageUtilities.java  TestFactory.java
src/test/java/pages/: CubaPetClinicLanding.java  CubaPetClinicMain.java  GoogleSearchPage.java  PageObject1.java
src/test/java/testData/: TestData.java
src/test/java/tests/: GoogleSearchTest.java  PetClinicTest.java  TestBase.java  TestClass1.java
src/test/resources/: TestNg.xml
