/*
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
        classpath "io.qameta.allure:allure-gradle:2.7.0"
        classpath "org.projectlombok:lombok:1.18.12"
    }
}
*/

plugins {
    id 'java'
    id 'idea'
    id "io.qameta.allure" version "2.7.0"
}

group 'test.gradle'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allure {
    version = "2.8.1"
    useTestNG {
        version = "2.8.1"
    }
    autoconfigure = true
    aspectjweaver = true
}

dependencies {
    
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.2'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.3.1'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.1.2'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    //implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}


ext{
    //set suiteFile, default is 'SwedishLoanOriginationtestSuite.xml'
    if (!project.hasProperty('suiteFile')) {
        suiteFile = 'testNg.xml'
    }
}


test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG

        dependsOn cleanTest
        suites "src/test/resources/"+suiteFile
        systemProperty "BASE_URL",System.getProperty("BASE_URL")

        reports {
            junitXml.enabled = false
            html.enabled = true
            //set TestNG output dir
            outputDirectory = file("$project.buildDir/TestNGReports/")
        }

    }
}
