plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'idea'
    id "io.qameta.allure" version "2.11.2"
    id "com.energizedwork.webdriver-binaries" version "1.4"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
}

group 'test.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.8.1"
    useTestNG {
        version = "2.8.1"
    }
    autoconfigure = true
    aspectjweaver = true
}

dependencies {

    implementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.1.2'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation "org.projectlombok:lombok:1.18.28"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    testImplementation 'com.codeborne:selenide:6.17.2'
    implementation group: 'com.codeborne', name: 'selenide-testng', version: '6.17.0'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.24.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.24.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.24.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'
    implementation group: 'org.json', name: 'json', version: '20230618'
    implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    testImplementation "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.28"
}


ext{
    //set suiteFile, default is 'SwedishLoanOriginationtestSuite.xml'
    if (!project.hasProperty('suiteFile')) {
        suiteFile = 'testNg.xml'
    }
}


test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG

        dependsOn cleanTest
        suites "src/test/resources/"+suiteFile
        systemProperty "BASE_URL",System.getProperty("BASE_URL")

        reports {
            junitXml.enabled = false
            html.enabled = true
            //set TestNG output dir
            outputDirectory = file("$project.buildDir/TestNGReports/")
        }

    }
}
