plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
    id 'java-library'
    id 'idea'
    id "io.qameta.allure" version "2.8.1"
    id "com.energizedwork.webdriver-binaries" version "1.4"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
}

group 'test.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.8.1"
    useTestNG {
        version = "2.8.1"
    }
    autoconfigure = true
    aspectjweaver = true
}

dependencies {

    implementation group: 'com.browserstack', name: 'browserstack-local-java', version: '1.0.6'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation "org.projectlombok:lombok:1.18.2"
    implementation "com.google.guava:guava:30.0-jre"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.8.0-beta4'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.3'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.1'
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.8'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.1.2'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.2"
}


ext{
    //set suiteFile, default is 'SwedishLoanOriginationtestSuite.xml'
    if (!project.hasProperty('suiteFile')) {
        suiteFile = 'testNg.xml'
    }
}


test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG

        dependsOn cleanTest
        suites "src/test/resources/"+suiteFile
        systemProperty "BASE_URL",System.getProperty("BASE_URL")

        reports {
            junitXml.enabled = false
            html.enabled = true
            //set TestNG output dir
            outputDirectory = file("$project.buildDir/TestNGReports/")
        }

    }
}
